spring.datasource.url = jdbc:mysql://localhost:3306/payment
spring.datasource.username = root
spring.datasource.password = june1127
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
